<?php
header('Content-Type: application/json');
include_once '../config/Database.php';

$json = json_decode(file_get_contents('php://input'), true);
$result = array();

if (isset($json['email']) && isset($json['code'])) {
    $email = htmlspecialchars($json['email']);
    $code = htmlspecialchars($json['code']);

    $conn = (new Database())->getConnection();
    $stmt = $conn->prepare("SELECT * FROM users WHERE email = ? AND reset_code = ? AND code_expiration > NOW()");
    $stmt->bind_param("ss", $email, $code);
    $stmt->execute();
    $resultQuery = $stmt->get_result();

    if ($resultQuery->num_rows > 0) {
        $result["success"] = true;
        $result["message"] = "Code vérifié.";
    } else {
        $result["success"] = false;
        $result["erreur"] = "Code invalide ou expiré.";
    }
} else {
    $result["success"] = false;
    $result["erreur"] = "Veuillez fournir un email et un code.";
}

echo json_encode($result);
?>
