<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_accueil"
            android:title="Page d'accueil" />

        <item
            android:id="@+id/nav_equipement"
            android:title="Mon habitats" />

        <item
            android:id="@+id/nav_resident"
            android:title="Liste des résidents" />

        <item
            android:id="@+id/nav_reservation"
            android:title="Mes reservation" />

        <item
            android:id="@+id/nav_espaceclient"
            android:title="Espace Client" />

        <item
            android:id="@+id/nav_preferences"
            android:title="Mes Preferences" />
        <item
            android:id="@+id/nav_notification"
            android:title="Mes Notifications" />
        <item
            android:id="@+id/nav_calendrier"
            android:title="Calendrier" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_apropos"
            android:title="A propos" />
    </group>
    <item
        android:id="@+id/nav_deconnection"
        android:title="Déconnection" />

</menu>
